@text-font: 'Open Sans', sans-serif;
.guides{
	background: url(/images/hike-guides1.jpg) center center;
	min-height: 65vh;
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: center;
	font-family: @text-font;
	h1{
		margin-top: 200px;
		color: #fff;
	}
	small{
		color: #fff;
	}
}
.guides-content{
	margin-bottom: 50px;
	background-color: #333;
	padding-top: 30px;
	margin-top: 50px;
	font-family: @text-font;
	img{
		max-height: 250px;
	}
	h3{
		color: #01ff01;
	}
	h4{
		color: #333;
	}
}