#jasny-top{
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1;
}
#logo{
  display: block;
  height: 169px;
  width: 302px;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 3px;
  margin: 30px;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;
}
@media screen and (max-width: 991px){
  .menu-nav{
   img{
      display: none;
    }
  }
    .hike-menu-img{
      display: none;
    }
}
