@text-font: 'Open Sans', sans-serif;

.back-hike {
  background-image: url(/images/backhike.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  font-family: @text-font;
  min-height: 50vh;
  padding-top: 450px;
  padding-bottom: 15px;
  margin-top: -170px;
  i {
    display: inline-block;
    float: left;
    margin-top: 17px;
    color: #01FF00;
    margin-right: 15px;
  }
  h2 {
    color: #fff;
  }
}

.button-hike {
  button, button:focus {
    font-family: @text-font;
    background: rgba(0, 0, 0, 0.45);
    border: #01ff01 1px solid;
    display: block;
    color: #01FF01;
    padding: 10px 30px;
    transition: all 0.3s linear;
    margin-top: 22px;
  }
  button > a {
    color: #01ff01;
    text-decoration: none;
    font-weight: 300;
  }
  button:hover, a:hover {
    text-decoration: none;
    color: #fff;
    background-color: #01ff01;
    transition: all 0.7s;
  }
  .hikeslistView {
    margin-right: 15px;
    border: 1px solid white;
    color: white;
  }
}

// .details-hike{
// 	background-color: #616161;	
// 	font-family: @text-font;
// 	color: #fff;
// 	img{
// 		width: 70px;;
// 	}
// 	h3{
// 		margin-bottom: 0px;
// 	}
// 	p{
// 		font-size: 0.8em;
// 		padding-left: 2px;
// 	}
// 	.vertical-line{
// 	    border-left: 1px solid #8A8181;
//     	height: 70px;
// 	}
// }
.line {
  border-top: 2px dashed #55b716;
  margin-top: 20px;
  margin-bottom: 25px;
}

.about-hike {
  font-family: @text-font;
  margin-top: 30px;
  h4 {
    color: #55b716;
    text-transform: uppercase;
  }
  p {
    color: #424242;
  }
}

.users-hike {
  padding-bottom: 0px;
  background-color: #f5f5f5;
  text-align: center;
  color: #616161;
  font-family: @text-font;
  a {
    color: #616161;
  }
  h4 {
    text-transform: uppercase;
  }
  img {
    width: 50%;
  }
  .info-point {
    margin-top: 15px;
    padding-top: 10px;
    background-color: #e0e0e0;
    span {
      color: #55b716;
    }
    margin-left: -5px;
    margin-right: -5px;
    p {
      float: right;
      font-size: 0.9em;
    }
    .line-info {
      border-left: 1px solid #c8c8c8;
    }
  }
  .info-text {
    margin-left: -5px;
    margin-right: -5px;
    color: #fff;
    background-color: #c8c8c8;
    padding-top: 5px;
    p {
      margin-bottom: 5px;
      font-size: 11px;
    }
  }
}

.users-hike:hover {
  background-color: #55b716;
  a {
    color: #fff;
  }
  transition: all 0.2s linear;
}

.footer-content {
  font-family: @text-font;
  a {
    color: #55b716;
  }
  text-align: center;
  background-color: #3a3a3a;
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  margin-bottom: 0;
}

.hike-preview-details {
  background-color: #424242;
  color: #55b716;
  padding-top: 15px;
  padding-bottom: 15px;
}

.join-hike {
  font-family: 'Open Sans', sans-serif;
  padding-bottom: 100px;
  padding-top: 70px;
  text-align: center;
  background-color: #f5f5f5;
  width: 100%;
  h4 {
    color: #55b716;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
  }
  a {
    color: #55b716;
    border: 1px solid #55b716;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    transition: all 0.2s linear;
  }
}

.join-hike a:hover {
  background-color: #55b716;
  color: #fff;
}
a.join {
  font-family: 'Open Sans', sans-serif;
  background: rgba(0, 0, 0, 0.45);
  border: #01ff01 1px solid;
  display: block;
  color: #01FF01;
  padding: 10px 30px;
  transition: all 0.3s linear;
  margin-top: 22px;
  float: right;
}
.centered-link{
  height: auto;
  max-width: 300px;
  min-height: 50px;
  margin: 0 auto;
}
.leave{
  border: #ff3245 1px solid;color: #ff3245;
}