@text-font:'Open Sans', sans-serif;

.not-autor{
	background-color: red;
}
.hike-list-heder{
	font-family: @text-font;
	h1{
		color: #000;
		margin-bottom: 30px;
		margin-top: 420px;
    	margin-left: 15px;
	}
}

.filter-hader{
	font-family: @text-font;
	background-color: #757575;
	text-align: center;
	h5{
		color: #fff;
		text-transform: uppercase;
	}
	ul{
		padding-left: 0;
	}
	li{
	list-style: none;
	display: inline-block;
	padding-left: 5px;
	}
	.filter-block{
		padding: 0;
		border-right: 1px solid #898989;
	}
}
.filter-body{
	font-family: @text-font;
	i{
		color: #fff;
	    padding-left: 10px;
	    border: 1px solid;
	    padding-top: 4px;
	    padding-bottom: 4px;
	    padding-right: 10px;
	}
}
.dateFilter{
	width: 100%;
	background-color: #333;
	input{
		font-family: @text-font;
	    margin-left: 30px;
	    color: #fff;
	    margin-top: 10px;
    	padding-left: 52px;
    	background: none;
    	border: none;
    	border-bottom: 1px solid #55b716;
    	padding-right: 25px;
		}
	}
	.display-resp input{
		margin-bottom: 11px;
	}
.distance{
	padding-left: 20%;
	padding-bottom: 23px;
	padding-top: 30px;
	width: 100%;
	background-color: #333;
	.block-body{
		margin-right: 10px;
	}
	font-family: @text-font;
	color: #fff;
	display: inline-flex;
		input{
			background: none;
			
			border:1px solid #55b716;
			color: #fff;
		}
	}
.partner{
	padding-left: 20%;
	padding-bottom: 23px;
	padding-top: 30px;
	width: 100%;
	background-color: #333;
	.block-body{
		margin-right: 10px;
	}
	font-family: @text-font;
	color: #fff;
	display: inline-flex;
	text-align: center;
		input{
			background: none;
			border:1px solid #55b716;
			color: #fff;
		}
	}
.search{
		padding-bottom: 23px;
		padding-top: 30px;
		width: 100%;
		background-color: #333;
		font-family: @text-font;
		color: #fff;
		input{
			background: none;
			border: 1px solid #55b716;
		}
	}
.hike-list-heder{
	margin-top: -170px;
	background: url(/images/mountain-5-min.jpeg);
	background-size: cover;
    background-position: center;
    min-height: 550px;
    h1{
    	font-family: @text-font;
    	color: #fff;
    }
}
.filter-container{
	margin-top: -30px;
}

.marketplace-footer{
	background: url(/images/marketplace-footer.jpg);
	min-height: 400px;
	background-size: cover;
    background-position: center;
    .footer-content{
    	background-color: rgba(66, 66, 66, 0.81);
    	margin-top: -46px;
    }
}
.hike {
  cursor: pointer;
}

.reset{
	font-family: @text-font;
	width: 100%;
    background-color: #333;
    color: #55B716;
    border: 1px solid #757575;
}
.reset:hover{
	color: #fff;
}

@media screen and (max-width: 991px) {
  .partner, .distance{
    padding-left: 28%;
  }
}
@media screen and (max-width: 767px) {
  .partner, .distance{
    padding-left: 38%;
  }
}

