@text-font: 'Open Sans', sans-serif;
.user-profile-bg {
  background-image: url(/images/mountain-6-min.jpeg);
  background-size: cover;
  background-position: center;
  min-height: 500px;
  margin-top: -170px;
}

.profile-line-container {
  border-top: 2px solid #55B716;
}

.user-details {
  font-family: @text-font;
  background-color: #424242;
  color: #bdbdbd;
  padding-bottom: 30px;
  padding-top: 15px;
  h2 {
    color: #fff;
    margin-top: 0;
  }
  img {
    width: 100%;
    margin-top: -100px;
    border: 2px solid #55B716;
  }
  p {
    margin-top: 7px;
  }
}

.button-hike-new {
  font-family: 'Open Sans', sans-serif;
  background: rgba(0, 0, 0, 0);
  border: #01ff01 1px solid;
  font-size: 1em;
  text-transform: uppercase;
  color: #01FF01;
  padding: 10px 40px;
  transition: all 0.3s linear;
  float: left;
  margin-left: 16px;
}

.button-hike-new:hover {
  text-decoration: none;
  color: #fff;
  background-color: #01ff01;
  transition: all 0.7s;
}

.button-settings-profile {
  font-family: 'Open Sans', sans-serif;
  background: rgba(0, 0, 0, 0);
  border: #fff 1px solid;
  font-size: 1em;
  text-transform: uppercase;
  color: #fff;
  padding: 10px 40px;
  transition: all 0.3s linear;
  float: left;
  margin-left: 16px;

}

.button-settings-profile:hover {
  text-decoration: none;
  color: #424242;
  background-color: #fff;
  transition: all 0.7s;
}

.form-about-user input{
    	// display: none;
    }
.fr-box, .fr-top, .fr-basic{
	// display: none;
}
.button-settings-save{
	font-family: 'Open Sans', sans-serif;
    background: rgba(0, 0, 0, 0);
    border: #fff 1px solid;
    font-size: 1em;
    text-transform: uppercase;
    color: #fff;
    padding: 10px 40px;
    transition: all 0.3s linear;
    float: left;
    margin-left: 16px;

}

.profile-about{
	font-family: @text-font;
	background-color: #f5f5f5;
	//min-height: 300px;
	padding-bottom: 50px;
	h3{
		color: #55B716;
		
	}
	p{
		color: #5e5e5e;
		
	}
	
}
.marcher{
	font-family: @text-font;
	margin-top: 50px;
	margin-bottom: 50px;
	h3{
		color: #55B716;
		
	}
	.hike-details-bg{
		min-height: 220px;
		background-image: url(/images/drop-bg.jpg);
		background-size: cover;
    	background-position: center;
    	h3{
    		background-color: rgba(0, 0, 0, 0.3);
    		margin-top: 0;
    		padding-top: 150px;
    		padding-bottom: 70px;
			color: #fff;
			text-transform: uppercase;
			padding-left: 30px;
			margin-bottom: 0;
		}
	}
	.thumbnail{
		padding: 0;
	}
	.date-user-hike{
		padding: 0;	
		.details-hike{
			background-color: #757575;
			margin-right: 0px;
			margin-left: 0px;
			padding-top: 7px;
			font-size: 15px;
			i{
				float: left;
			    margin-right: 8px;
			    padding-top: 2px;
			    color: #424242;
			}
			p{
				padding-left: 5px;
				color: #e1e1e1;
			}
		}
}
}
.profile-about {
  font-family: @text-font;
  background-color: #f5f5f5;
  padding-bottom: 50px;
  h3 {
    color: #55B716;
    padding-left: 15px;
  }
  p {
    color: #5e5e5e;
    padding-left: 15px;
  }
  small {
    color: #5e5e5e;
  }
}

.marcher {
  font-family: @text-font;
  margin-top: 50px;
  margin-bottom: 50px;
  h3 {
    color: #55B716;
    padding-left: 15px;
  }
  .hike-details-bg {
    min-height: 220px;
    background-image: url(/images/drop-bg.jpg);
    background-size: cover;
    background-position: center;
    h3 {
      background-color: rgba(0, 0, 0, 0.3);
      margin-top: 0;
      padding-top: 150px;
      padding-bottom: 70px;
      color: #fff;
      text-transform: uppercase;
      padding-left: 30px;
      margin-bottom: 0;
    }
  }
  .thumbnail {
    padding: 0;
  }
  .date-user-hike {
    padding: 0;
    .details-hike {
      background-color: #757575;
      margin-right: 0px;
      margin-left: 0px;
      padding-top: 7px;
      font-size: 15px;
      i {
        float: left;
        margin-right: 8px;
        padding-top: 2px;
        color: #424242;
      }
      p {
        padding-left: 5px;
        color: #e1e1e1;
      }
    }

  }

  .about-hike-details {
    min-height: 100px;
    background-color: #eee;
    max-height: 100px;
    overflow: hidden;
    &:before {
      content: "";
      height: 100px;
      width: 94%;
      position: absolute;
      background: -webkit-linear-gradient(rgba(255, 0, 0, 0),rgba(255, 0, 0, 0), #EEEEEE);
      background: -o-linear-gradient(rgba(255, 0, 0, 0),rgba(255, 0, 0, 0), #EEEEEE);
      background: -moz-linear-gradient(rgba(255, 0, 0, 0),rgba(255, 0, 0, 0), #EEEEEE);
      background: linear-gradient(rgba(255, 0, 0, 0),rgba(255, 0, 0, 0), #EEEEEE);
      z-index: 1;
    }
    p {
      padding: 5px 15px 5px 15px;
      color: #616161;
      margin-bottom: 0;
      transition: transform 5s ease;

    }
    &:hover > p {
      transform: translate(0,-50px);
      z-index: -30;
    }
  }
  a {
    background-color: #55b716;
    border-radius: 0;
    font-family: @text-font;
    text-transform: uppercase;
    color: #fff;
    display: block;
    margin: 0 auto;
    border-color: #55b716;
  }
  a:hover, a:active {
    border: 1px dashed #fff;
    background-color: #55b716;
    color: #fff;

  }
}

@media screen and (max-width: 991px) {
  .button-hike-new, .button-settings-profile {
    margin-top: 10px;
  }
}
